<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="NFC-teacher"
        android:textColor="@color/Color_White"
        android:textSize="10pt"
        android:textStyle="bold"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/reflect_infor_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/wechat4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:background="@null"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/folderbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/folderbutton2"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:background="@null"
        />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/attendence_button"
        android:src="@drawable/attendence_button"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="120dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>