<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chooselist_dialog_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooselist_ListView"
        android:divider="#000"
        ></ListView>
</LinearLayout>