<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Listview_Dialog_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
   
    
    <TextView 
        android:id="@+id/LDL_textview_chuxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chuxi"
        android:textSize="15pt"
        />
    <EditText 
        android:id="@+id/LDL_EditText_chuxi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:inputType="number"
        />
    <TextView 
        android:id="@+id/LDL_textview_quexi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quexi"
        android:textSize="15pt"
        />
    <EditText 
        android:id="@+id/LDL_EditText_quexi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:inputType="number"
        />
    <TextView 
        android:id="@+id/LDL_textview_qingjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qingjia"
        android:textSize="15pt"
        />
    <EditText 
        android:id="@+id/LDL_EditText_qingjia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:inputType="number"
        />
</LinearLayout>