<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/new_in_db_window_layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_alignParentTop="true"
        android:id="@+id/new_in_db_window_NB"
        >

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close_button_low"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/new_in_db_window_close_button"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_in_db_window_title"
            android:text="请输入新增学生信息"
            android:textSize="8pt"
            android:textColor="#2d7fb9"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_in_db_window_NB"
        android:id="@+id/new_in_db_window_xuehao"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_centerInParent="true"
            android:hint="请输入学号"
            android:id="@+id/new_in_db_window_xuehao_edit"
            android:maxLength="15"
            android:textColor="#000"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_in_db_window_xuehao"
        android:layout_marginTop="10dp"
        android:id="@+id/new_in_db_window_name"
        >

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_centerInParent="true"
            android:hint="请输入姓名"
            android:id="@+id/new_in_db_window_name_edit"
            android:textColor="#000"
            />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_in_db_window_confirm_button"
        android:background="#2d7fb9"
        android:text="确认"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_below="@id/new_in_db_window_name"
        android:layout_margin="10dp"
        />


</RelativeLayout>