<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bm"
    >

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/NA_backToMain_button"
        android:src="@drawable/left_high"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/NA_user_icon_button"
        android:background="@drawable/user_icon_high"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="无用户"
        android:textStyle="bold"
        android:textSize="10pt"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/NA_pause_button"
        android:background="@drawable/button_background"
        android:text="暂停"
        android:textStyle="bold"
        android:textSize="4pt"
        android:textColor="@color/Color_Black"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="100dp"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/NA_finish_button"
        android:background="@drawable/button_background"
        android:text="完成"
        android:textStyle="bold"
        android:textSize="4pt"
        android:textColor="@color/Color_Black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/NA_ChouDian_button"
        android:background="@drawable/button_background"
        android:text="抽点"
        android:textStyle="bold"
        android:textSize="4pt"
        android:textColor="@color/Color_Black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        />



</RelativeLayout>