<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SQLiteViewLayout"
     >
     <TextView
         android:id="@+id/TextView_id"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:textSize="20sp"
         android:layout_marginLeft="15dp"
         android:textColor="@color/Color_Black"
         />
    <TextView 
        android:id="@+id/TextView_name"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginLeft="80dp"
        android:textSize="20sp"
        android:textColor="@color/Color_Black"
        android:paddingRight="25dp"
        />
    <TextView 
        android:id="@+id/TextView_chuxi"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:textSize="20sp"
        android:textColor="@color/Color_Black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="160dp"
        />
    <TextView 
        android:id="@+id/TextView_quexi"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:textSize="20sp"
        android:textColor="@color/Color_Black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"

        />
    <TextView 
        android:id="@+id/TextView_qingjia"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/Color_Black"
        android:layout_marginRight="40dp"

        />
</RelativeLayout>